# APP settings:
APP_HOST="http://localhost:5000"
PORT=5000
ENV=development

# Auth settings:
ACCESS_SECRET="super_secret_here"
REFRESH_SECRET="super_secret_here"
CSRF_SECRET="super_secret_here"
TOKEN_HOUR_LIFESPAN=48

# Database settings:
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_SSL_MODE=disable
DB_DRIVER=postgres

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=""
