# APP settings:
APP_HOST="localhost"
APP_PORT=:5000
APP_ENV=development

# JWT settings:
ACCESS_SECRET="super_secret_here"
REFRESH_SECRET="super_secret_here"

# Database settings:
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_SSL_MODE=disable
DB_DRIVER=postgres